-- Initial hsrl.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hsrl
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Michael Mackus
maintainer:          michaelmackus@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

flag sdl
  description:       Use SDL library for UI
  default:           True
  manual:            True

flag vty
  description:       Use VTY library for CLI renderer
  default:           False
  manual:            True

executable hsrl
  main-is: roguelike.hs
  extensions: DoAndIfThenElse, MultiParamTypeClasses
  ghc-options: -threaded -fwarn-unused-binds -cpp
  other-modules:
    RL.AI
    RL.Action
    RL.Event
    RL.Game
    RL.Generator
    RL.Generator.Cells
    RL.Generator.Dungeon
    RL.Generator.Mobs
    RL.Generator.Paths
    RL.Generator.Items
    RL.Item
    RL.Input
    RL.Map
    RL.Mob
    RL.Pathfinder
    RL.Random
    RL.Types
    RL.UI
    RL.UI.Common
    RL.UI.Sprite
    RL.Util
  build-depends: base >=4.6, transformers >=0.4, random >=1.1
               , mtl >=2.2, MonadRandom >=0.4, time >=1.5, containers >=0.5
               , pqueue >= 1.4.1.0, JuicyPixels >=3.3.0

  if flag(sdl)
    build-depends:
      sdl2 >= 2.5, text, cpu, vector
    other-modules:
      RL.UI.SDL
      RL.UI.SDL.Image
    cpp-options: -Dsdl

  if flag(vty)
    build-depends:
      vty >= 5.4 && < 6
    other-modules:
      RL.UI.Vty
    cpp-options: -Dvty
