-- Initial hsrl.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hsrl
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Michael Mackus
maintainer:          michaelmackus@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable hsrl
  -- main-is:
  -- other-modules:
  build-depends:       base >=4.6, transformers >=0.4, random >=1.1, mtl >=2.2, MonadRandom >=0.4, vty >=5.4, time >=1.6
